1. env factor 
2. store on mongodb
3. openssl




example wire message breakdown
1. find : 
0  :>  (103, 205, 0, 2013)
{'flag_bits': 0, 'checksum': None, 'sections': [{'find': 'col1', 'filter': {}, 'lsid': {'id': Binary(b'\xcf\xb1\xe1N\xfd\xdfD\xd3\xa35\xf6\xaa\xa6\t\x01\x9c', 4)}, '$db': 'mtp'}]}


with filter 
0  :>  (116, 226, 0, 2013)
{'flag_bits': 0, 'checksum': None, 'sections': [{'find': 'col1', 'filter': {'key': 'val'}, 'lsid': {'id': Binary(b'\xcf\xb1\xe1N\xfd\xdfD\xd3\xa35\xf6\xaa\xa6\t\x01\x9c', 4)}, '$db': 'mtp'}]}

2. insert :
0  :>  (156, 217, 0, 2013)
{'flag_bits': 0, 'checksum': None, 'sections': [{'insert': 'col1', 'documents': [{'key': 'val', '_id': ObjectId('65e12476485f5da23bffb900')}], 'ordered': True, 'lsid': {'id': Binary(b'\xcf\xb1\xe1N\xfd\xdfD\xd3\xa35\xf6\xaa\xa6\t\x01\x9c', 4)}, '$db': 'mtp'}]}